<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJD PhD</title>
    <link rel="stylesheet" href='css/foundation-flex.css'/>
    <link rel="stylesheet" href='css/foundation-icons/foundation-icons.css'/>
    <link rel="stylesheet" href='css/app.css'/>
  </head>
  <body>

    <div class='row'>
    
      <div class='large-2 columns'>
      </div>
    
      <div class='large-2 columns'>
        <div id='main' class='vcenter-parent'>
          <p>
          <span class='title'>RJD's PhD Resources</span>
          <br>
          <br>
	  This is basic web page for accessing files and data for my PhD
          <br>
          <br>
          <a href='./files/'>files</a> |
          <a href='https://ryanjdillon.github.io/pylleo/'>pylleo</a> |
          <a href='http://ryandillon.net'>contact</a>
          </p>
        </div>
      </div>
    
      <div class='large-2 columns'>
      </div>
    
    </div>

    <script src='js/vendor/jquery.min.js'></script>
    <script src='js/vendor/what-input.min.js"'></script>
    <script src='js/foundation.min.js'></script>
    <script src='js/app.js'></script>
  </body>
</html>
